
server.port=8080
# spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud:3306/bd-eaf-claro?sslMode=VERIFY_IDENTITY
# spring.datasource.username=ldebyiz61ai68w424rle
# spring.datasource.password=pscale_pw_dStPrxFaxybU70BxtZ4TIePUrrkPpPzl2wFMdmkfsJJ
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://172.30.239.31:3306/bd
spring.datasource.username=biblioteca
spring.datasource.password=biblioteca123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://b3154b87a6595b:1db28345@us-cdbr-east-06.cleardb.net/heroku_ae7355c1a2ff30d?reconnect=true
# spring.datasource.username=b3154b87a6595b
# spring.datasource.password=1db28345
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.scheme=bd

app.package.procedure.autor= {call scheme.PRC_ADM_AUTOR(?,?,?,?,?)}

app.package.procedure.categoria= {call scheme.PRC_ADM_CATEGORIAS(?,?,?,?,?)}

app.package.procedure.producto= {call scheme.PRC_ADM_PRODUCTOS(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}

app.package.procedure.propiedades = {call scheme.PRC_ADM_PARAMETROS(?,?,?,?,?,?)}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

